abel.n.02 0
adam.n.01 1
adonis.n.01 2
adult.n.01 3
adult_male_body.n.01 4
ahab.n.01 5
air_force_officer.n.01 6
akhenaton.n.01 7
alaric.n.01 8
alfred.n.01 9
archduchess.n.01 10
archduke.n.01 11
ardennes.n.01 12
aristocrat.n.01 13
arm.n.01 14
artaxerxes_i.n.01 15
artaxerxes_ii.n.01 16
artilleryman.n.01 17
ashurbanipal.n.01 18
athelstan.n.01 19
attila.n.01 20
babu.n.01 21
bachelor.n.01 22
baron.n.03 23
bey.n.01 24
black.n.06 25
black_man.n.01 26
bluejacket.n.01 27
body_hair.n.01 28
body_servant.n.01 29
boleyn.n.01 30
boy.n.02 31
boyfriend.n.01 32
british_isles.n.01 33
bruce.n.02 34
bull.n.02 35
businessman.n.01 36
cain.n.01 37
cambrian_mountains.n.01 38
carl_xvi_gustav.n.01 39
catherine_de_medicis.n.01 40
checker.n.03 41
checkers.n.01 42
chess.n.02 43
chessman.n.01 44
civil_rights_leader.n.01 45
civilian.n.01 46
cleopatra.n.01 47
clergyman.n.01 48
clovis.n.01 49
colloquialism.n.01 50
colorado_plateau.n.01 51
commando.n.01 52
crew.v.01 53
croesus.n.01 54
crown_prince.n.01 55
crown_princess.n.02 56
cyrus.n.01 57
cyrus_ii.n.01 58
dandy.n.01 59
darius_i.n.01 60
darius_iii.n.01 61
dauphin.n.01 62
david.n.03 63
dido.n.01 64
disparagement.n.01 65
domestic_cat.n.01 66
draftee.n.01 67
edmund_i.n.01 68
edmund_ii.n.01 69
edward.n.09 70
edward_the_elder.n.01 71
edwin.n.01 72
egbert.n.01 73
ejaculator.n.01 74
eleanor_of_aquitaine.n.01 75
elector.n.02 76
eminence.n.01 77
enlisted_person.n.01 78
esquire.n.02 79
esther.n.01 80
ethelbert.n.01 81
ethelred.n.01 82
ethelred.n.02 83
eunuch.n.01 84
ex-boyfriend.n.01 85
ex-husband.n.01 86
face.n.01 87
face_card.n.01 88
fagot.n.01 89
fahd.n.01 90
faisal.n.01 91
farouk_i.n.01 92
father-figure.n.01 93
father_figure.n.01 94
fellow.n.06 95
female_aristocrat.n.01 96
ferdinand.n.01 97
ferdinand_i.n.02 98
foot.n.01 99
frederick_i.n.01 100
frederick_ii.n.01 101
frederick_william_i.n.01 102
frederick_william_ii.n.01 103
frederick_william_iii.n.01 104
frederick_william_iv.n.01 105
galoot.n.01 106
game_equipment.n.01 107
gay_man.n.01 108
geezer.n.01 109
genseric.n.01 110
gentleman.n.01 111
genus_homo.n.01 112
gilgamesh.n.01 113
gordius.n.01 114
grand_duke.n.01 115
grass_widower.n.01 116
group.n.01 117
guiana_highlands.n.01 118
guitarist.n.01 119
gustavus.n.01 120
gustavus.n.02 121
gustavus.n.03 122
gustavus.n.04 123
gustavus.n.05 124
gustavus.n.06 125
guy.n.01 126
ham.n.02 127
hammurabi.n.01 128
hand.n.01 129
herod.n.01 130
herr.n.01 131
hezekiah.n.01 132
highland.n.01 133
hominid.n.01 134
homo.n.02 135
homo_erectus.n.01 136
homo_habilis.n.01 137
homo_sapiens.n.01 138
homo_soloensis.n.01 139
hooray_henry.n.01 140
housefather.n.01 141
howard.n.02 142
human.a.01 143
human.a.03 144
human_body.n.01 145
human_head.n.01 146
hunk.n.01 147
hussein.n.02 148
inamorato.n.01 149
insect.n.01 150
iron_man.n.01 151
ironside.n.01 152
isabella.n.01 153
island.n.01 154
james.n.01 155
japheth.n.01 156
jeroboam.n.01 157
jezebel.n.01 158
juan_carlos.n.01 159
kamehameha_i.n.01 160
king.n.01 161
king.n.02 162
king.n.04 163
king.n.05 164
king.n.06 165
king.n.07 166
king.n.08 167
king.n.09 168
king.n.10 169
king_of_england.n.01 170
king_of_france.n.01 171
king_of_the_germans.n.01 172
kingdom.n.03 173
kingdom.n.04 174
kingly.s.01 175
kingship.n.01 176
laurentian_plateau.n.01 177
leonidas.n.01 178
liliuokalani.n.01 179
llano_estacado.n.01 180
loin.n.02 181
lover.n.03 182
macbeth.n.01 183
maharaja.n.01 184
maharani.n.01 185
male.n.02 186
male.s.02 187
man.n.01 188
man.n.03 189
man.n.05 190
man.n.06 191
man.n.08 192
man.n.09 193
man.n.10 194
man.v.01 195
man.v.02 196
mane.n.02 197
manly.a.01 198
manservant.n.01 199
marie_antoinette.n.01 200
marine.n.01 201
mary_queen_of_scots.n.01 202
massif_central.n.01 203
mesa.n.01 204
messiah.n.03 205
middle-aged_man.n.01 206
military.n.01 207
military_officer.n.01 208
military_unit.n.01 209
mithridates.n.01 210
monsieur.n.01 211
naked_mole_rat.n.01 212
neandertal_man.n.01 213
nebuchadnezzar.n.01 214
nefertiti.n.01 215
nejd.n.01 216
noncombatant.n.01 217
occupier.n.02 218
oil_tycoon.n.01 219
olaf_ii.n.01 220
old_boy.n.01 221
old_man.n.01 222
pack_of_cards.n.01 223
parr.n.01 224
patriarch.n.02 225
people.n.01 226
pepin.n.01 227
person.n.01 228
personification.n.01 229
peter_pan.n.01 230
philip.n.01 231
philip_ii.n.01 232
philip_ii.n.02 233
philip_ii.n.03 234
philip_v.n.01 235
philip_vi.n.01 236
ponce.n.01 237
posseman.n.01 238
prince.n.01 239
prince_consort.n.01 240
prince_of_wales.n.01 241
princedom.n.01 242
princeling.n.01 243
princeling.n.02 244
princely.s.02 245
princess.n.01 246
princess_royal.n.01 247
principality.n.01 248
promote.v.04 249
promote.v.05 250
ptolemy_i.n.01 251
ptolemy_ii.n.01 252
pyrrhus.n.01 253
queen.n.01 254
queen.n.02 255
queen.n.03 256
queen.n.04 257
queen.n.07 258
queen.n.08 259
queen.n.09 260
queen.v.01 261
queen.v.02 262
queen_bee.n.01 263
queen_consort.n.01 264
queen_dowager.n.01 265
queen_of_england.n.01 266
queen_regent.n.01 267
queenly.s.01 268
rameses.n.01 269
rhodesian_man.n.01 270
rival.n.01 271
royalty.n.02 272
rupert.n.01 273
saul.n.01 274
senhor.n.01 275
sennacherib.n.01 276
serviceman.n.01 277
seth.n.01 278
seymour.n.01 279
shaver.n.01 280
shem.n.01 281
signor.n.01 282
signore.n.01 283
singer.n.01 284
sir.n.01 285
skilled_worker.n.01 286
sleeping_beauty.n.01 287
solomon.n.01 288
sovereign.n.01 289
staff.v.01 290
stiff.n.01 291
striper.n.01 292
stud.n.01 293
subordinate.n.01 294
tabby.n.02 295
tableland.n.01 296
tarquin.n.01 297
tarzan.n.01 298
tennis_player.n.01 299
terrace.n.02 300
tile.n.03 301
valet.n.01 302
valet.v.01 303
veteran.n.01 304
veteran.n.02 305
victor_emanuel_ii.n.01 306
victor_emanuel_iii.n.01 307
volunteer.n.01 308
white.n.11 309
white_man.n.01 310
widower.n.01 311
woman.n.01 312
woman.n.02 313
womanizer.n.01 314
wonder_boy.n.01 315
work.v.02 316
world.n.08 317
xerxes_i.n.01 318
yellow_man.n.01 319
young_buck.n.01 320
