  case $- in
    *i*) ;;
      *)  return ;;
  esac
 
  shopt -s checkwinsize
 
  case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
  esac
 
 
  unset color_prompt force_color_prompt
 
  #bold=$(tput bold)
  #reset=$(tput sgr0)
  #export ps1="\u@\[$bold\]\h\[$reset\]:\w\$"
  #source ~/.git-prompt.sh
 
  # enable color support of ls and als add handy aliases
  if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  fi
 
 
 
  # git repor name
  parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
  }
 
  export PS1="\u@\h \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\]$"
 
  # Some alias
  alias gdb="sudo gdb"
 
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=always'
  alias egrep='egrep --color=always'
 
  alias ls='ls -G'
  alias ll='ls -alG'
  alias la='ls -AG'
  alias l='ls -CFG'
 
  export CLICOLOR=1
 
  export LSCOLORS=GxFxCxDxBxegedabagaced
